
<head>
    <meta charset="UTF-8">
    <title>Asif Personal Site</title>
</head>

<body>
    <table cellspacing="10">
        <tr>
            <td>
                <img src="asif.png" alt="" width="200" height="200">
            </td>
            <td>
                <h1><b>Asif Elmalem</b></h1>
                <p><em>Student of Computer science</em></p>
                <p>Computer Science student with analytical skills. spcialized in troubleshooting and thinking outside
                    of the box.
                    Superior time management skills, autodidact , manages to work under pressure. Excellent
                    Interpersonal
                    relationships , oral and written expression capabilities. quick learner, Digital oriented and a team
                    player.</p>
            </td>

        </tr>

    </table>
    <hr>
    <h3>EDUCATION</h3>

    <ul>
        <li>Industrial and management technician.</li><br>
        <li>Data Structure.</li><br>
        <li>The Complete 2023 Web Development bootcamp.</li><br>
        <li>object oriented programming.</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>2018-Today</td>
                <td>Disciplinary & ceremony commander IDF.</td>
            </tr>
            <tr>
                <td></td>
                <td>
                    Responsible for the operational processes of the base.
                </td>
            </tr>
            <tr>
                <td></td>
                <td>Manages projects to promote the quality of the unit's functioning.</td>
            </tr>
            <tr>
                <td></td>
                <td>Responsible for construction and maintaining the base.</td>
            </tr>
        </tbody>
        <tfoot>
        </tfoot>
    </table>
    <hr> 
    <h3>Skills</h3>




    <table cellspacing="10">
        <tr>
            <td>
                Java
            </td>
            <td>
                ⭐️⭐️⭐️⭐️⭐️
            </td>
            <td>
                MS office
            </td>
            <td>
                ⭐️⭐️⭐️⭐️⭐️
            </td>
        </tr>
        <tr>
            <td>
                Web Development
            </td>
            <td>
                ⭐️⭐️⭐️⭐️
            </td>
            <td>
                SQL
            </td>
            <td>
                ⭐️⭐️⭐️⭐️
            </td>
        </tr>

    </table>

    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact.html">Contact Me</a>


</body>

</html>
